language: ruby
rvm:
- 2.3.3

before_script:
  - sudo rm Gemfile.lock

script:
  - bundle install --no-deployment
  - bundle exec jekyll build

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true #

sudo: required